# Configuration file

####################
# misc config
####################

"misc config" {
    # This is just a dummy value for testing purposes.
    I:dummyInteger=12345
}


####################
# nether ores
####################

"nether ores" {
    # This sets whether or not nearby pigmen will become angered when you mine the nether ores.
    B:miningAngersPigmen=true
}


